# baby-monitor-client-android

./: .editorconfig  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/co/netguru/baby/monitor/client/database/: DatabaseTests.kt
app/src/debug/kotlin/co/netguru/baby/monitor/client/application/: DebugMetricsHelper.kt  RxJavaErrorHandlerImpl.kt
app/src/debugTools/kotlin/co/netguru/baby/monitor/client/feature/debug/: DebugModule.kt  DebugNotificationManager.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/application/: App.kt  RxJavaErrorHandler.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/application/di/: ApplicationComponent.kt  ApplicationModule.kt  (+3 more)
app/src/main/kotlin/co/netguru/baby/monitor/client/common/: LocalDateTimeProvider.kt  NotificationHandler.kt  Optional.kt  PermissionUtils.kt  SingleLiveEvent.kt  YesNoDialog.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/data/: AppDatabase.kt  DataRepository.kt
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_client_home.xml  debug_view.xml  found_service_item.xml  fragment_all_done.xml  fragment_child_monitor.xml  fragment_client_activity_log.xml  fragment_client_dashboard.xml  fragment_client_live_camera.xml  fragment_client_settings.xml  fragment_connect_wifi.xml  fragment_connecting_devices.xml  fragment_feature_c.xml  fragment_pairing.xml  fragment_parent_device_info.xml  fragment_server_settings.xml  item_log_activity_end_text.xml  seek_bar_progress.xml
app/src/main/res/xml/: progress_scene.xml  searching_scene.xml
app/src/release/kotlin/co/netguru/baby/monitor/client/application/: RxJavaErrorHandlerImpl.kt
app/src/test/kotlin/co/netguru/baby/monitor/: AnswerWithPair.kt  TestUtils.kt
app/src/test/kotlin/co/netguru/baby/monitor/client/common/: OptionalTest.kt
app/src/test/kotlin/co/netguru/baby/monitor/client/data/: DataRepositoryTest.kt
buildsystem/: dependencies.gradle
(+126 files in other folders)
